[33m4f7d656[m[33m ([m[1;36mHEAD -> [m[1;32mcreat_coment[m[33m, [m[1;32mupdate_status[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m0abf5a7[m HEAD@{1}: commit: Реализуйте функциональность добавления комментариев к задачам. Пользователи должны иметь возможность оставлять комментарии к задачам, обсуждать их и отвечать на комментарии других пользователей. Изменить модель Коммента для припесания автора можно еще сделать с ответом на ответ к определенному коментарию, но нету время
[33m4f7d656[m[33m ([m[1;36mHEAD -> [m[1;32mcreat_coment[m[33m, [m[1;32mupdate_status[m[33m)[m HEAD@{2}: checkout: moving from update_status to creat_coment
[33m4f7d656[m[33m ([m[1;36mHEAD -> [m[1;32mcreat_coment[m[33m, [m[1;32mupdate_status[m[33m)[m HEAD@{3}: commit: Реализуйте функциональность обновления статуса выполнения задачи. Пользователи должны иметь возможность изменять статус выполнения задачи на 'В процессе' и 'Завершено'. добавили форму, содержащую выпадающий список (<select>) со значениями. После обновления статуса они будут перенаправлены обратно на страницу с деталями задачи.
[33ma651617[m[33m ([m[1;32massignment_of_tasks[m[33m)[m HEAD@{4}: checkout: moving from assignment_of_tasks to update_status
[33ma651617[m[33m ([m[1;32massignment_of_tasks[m[33m)[m HEAD@{5}: commit: Создайте представление (view) для просмотра отдельной задачи. Пользователи должны иметь возможность просматривать детали задачи, включая описание, исполнителя, статус выполнения и комментарии к задаче. Так как коменты пока не добовляли то их не выводим.
[33m5e7f61d[m HEAD@{6}: commit: Реализуйте функциональность назначения задач исполнителям. Пользователи должны иметь возможность выбирать исполнителя из списка зарегистрированных пользователей при создании задачи.
[33mf4b8d6d[m[33m ([m[1;32mcreate_task[m[33m)[m HEAD@{7}: checkout: moving from create_task to assignment_of_tasks
[33mf4b8d6d[m[33m ([m[1;32mcreate_task[m[33m)[m HEAD@{8}: commit: Создайте представление (view) для создания новой задачи. На странице создания задачи пользователь должен ввести название, описание, исполнителя и дату завершения задачи.Добавили forms.py опять же что забыли сделать сразу, и подправили html шаблон
[33mb588412[m[33m ([m[1;32mtask_list[m[33m)[m HEAD@{9}: checkout: moving from task_list to create_task
[33mb588412[m[33m ([m[1;32mtask_list[m[33m)[m HEAD@{10}: commit: Создали представление (view) для отображения списка всех задач на главной странице. Задачи отсортированы по дате создания в обратном порядке (самые новые задачи должны быть вверху).Прокинули url и изменили язык
[33m042c4f2[m[33m ([m[1;32mstartmodel[m[33m)[m HEAD@{11}: checkout: moving from startmodel to task_list
[33m042c4f2[m[33m ([m[1;32mstartmodel[m[33m)[m HEAD@{12}: checkout: moving from task_list to startmodel
[33m042c4f2[m[33m ([m[1;32mstartmodel[m[33m)[m HEAD@{13}: checkout: moving from startmodel to task_list
[33m042c4f2[m[33m ([m[1;32mstartmodel[m[33m)[m HEAD@{14}: checkout: moving from master to startmodel
[33mfef4348[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from startmodel to master
[33m042c4f2[m[33m ([m[1;32mstartmodel[m[33m)[m HEAD@{16}: commit: Создайте модели Task и User, регистраци моделей в админке, и занос приложения в сетинги что забылось в начале
[33mfef4348[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from master to startmodel
[33mfef4348[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{18}: commit (initial): начало проекта
